[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/player/generic-player.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Lobster-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Music/effects/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Music/effects/lose.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Music/effects/time.ogg" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15.3605, 15.7216 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.7901, 15.8163 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.454902, 0.992157, 0.0117647, 1 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = 0
limit_bottom = 600
limit_smoothed = true
smoothing_enabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 5 )

[node name="Info" type="CanvasLayer" parent="."]

[node name="MangoCounter" type="Label" parent="Info"]
margin_left = 24.9147
margin_top = 16.9408
margin_right = 167.915
margin_bottom = 56.9408
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.858824, 0.419608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mangos: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="Info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.0
margin_top = 21.3177
margin_right = 58.0
margin_bottom = 53.3177
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.976471, 0.858824, 0.419608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Tempo: 200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_effects" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="music_effects"]
stream = ExtResource( 4 )

[node name="Lose" type="AudioStreamPlayer" parent="music_effects"]
stream = ExtResource( 5 )

[node name="timer" type="AudioStreamPlayer" parent="music_effects"]
stream = ExtResource( 6 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="finished" from="music_effects/Lose" to="." method="_on_Lose_finished"]
